<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: rgb(233, 233, 233);
            text-shadow: rgb(0, 0, 0) 0px 1px 1px;
            font-family: Syncopate;
        }
        
        .mycontainer {
            border: 7px solid olivedrab;
            min-width: 750px;
        }
        
        .header {
            height: 10vh;
            background: #989898;
        }
        
        h1 {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        
        .section {
            font-size: 50px;
            display: flex;
            align-items: center;
            background-image: url("bg.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 90vh;
        }
        
        .box {
            border: 1px solid black;
        }
        
        .mr-3 {
            margin-right: 3rem;
        }
        
        .mr-1 {
            margin-right: 1rem;
        }
        
        hr {
            border: 10px solid;
            border-radius: 5px;
        }
        
        .my-btn {
            width: 100px;
        }
        
        @media only screen and (min-width: 1200px) {
            .mycontainer {
                max-width: 922px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Clock Tab</h1>
    </header>
    <section class="section">
        <div class="container mycontainer">
            <div class="d-flex">
                <label for="myclock" class="mr-3">Local time </label>
                <div id="myclock" class="d-flex">
                    <div class="hour"></div>
                    <div class="sep">:</div>
                    <div class="min"></div>
                    <div class="sep">:</div>
                    <div class="sec"></div>
                </div>
            </div>
            <hr>
            <div class="d-flex align-items-center">
                <label for="myclock2" class=" mr-3">StopWatch </label>
                <div id="myclock2" class="d-flex mr-3">
                    <div class="hour">00</div>
                    <div class="sep">:</div>
                    <div class="min">00</div>
                    <div class="sep">:</div>
                    <div class="sec">00</div>
                    <div class="sep">:</div>
                    <div class="milisec">000</div>
                </div>
                <button class="btn btn-success my-btn mr-1" onclick="Start()">Start</button>
                <button class="btn btn-danger my-btn mr-1" onclick="End()">End</button>
                <button class="btn btn-dark my-btn" onclick="Restart()">Restart</button>
            </div>
        </div>
    </section>
    <script src="clock.js"></script>
</body>

</html>